spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.config.import=classpath:/application.yml
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

